# jiese-app

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jiese/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/jiese/app/data/db/: DatabaseDriverFactory.android.kt  PlatformContext.android.kt
composeApp/src/androidMain/kotlin/com/jiese/app/health/: HealthConnectProvider.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jiese/app/: App.kt  AppState.kt  FormatUtils.kt
composeApp/src/commonMain/kotlin/com/jiese/app/data/db/: DatabaseDriverFactory.kt  PlatformContext.kt
composeApp/src/commonMain/kotlin/com/jiese/app/data/model/: Models.kt
composeApp/src/commonMain/kotlin/com/jiese/app/data/repository/: AppRepository.kt
composeApp/src/commonMain/kotlin/com/jiese/app/domain/: ScoreEngine.kt
composeApp/src/commonMain/kotlin/com/jiese/app/network/: AiApiClient.kt
composeApp/src/commonMain/kotlin/com/jiese/app/ui/home/: HomeScreen.kt  RecordRelapseDialog.kt
composeApp/src/commonMain/kotlin/com/jiese/app/ui/running/: RecordRunningDialog.kt  RunningScreen.kt
composeApp/src/commonMain/kotlin/com/jiese/app/ui/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/jiese/app/ui/stats/: StatsScreen.kt
composeApp/src/commonMain/kotlin/com/jiese/app/ui/theme/: Theme.kt
composeApp/src/commonMain/sqldelight/com/jiese/app/db/: JieSeDatabase.sq
composeApp/src/iosMain/kotlin/com/jiese/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/jiese/app/data/db/: DatabaseDriverFactory.ios.kt  PlatformContext.ios.kt
gradle/: libs.versions.toml
